#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/example
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/example?serverTimezone=UTC
spring.datasource.username=example
spring.datasource.password=example

# logback 위치 지정
logging.config=classpath:logback/logback-default.xml