#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/example
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl=jdbc:log4jdbc:mysql://localhost:3306/example?allowMultiQueries=true
spring.datasource.username=example
spring.datasource.password=example

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logback 위치 지정
logging.config=classpath:logback/logback-default.xml