spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/example
spring.datasource.username = example
spring.datasource.password = example
