<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	
	<description>JSTL 1.1 function library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>util</short-name>
	
	<function>
		<name>isSelected</name>
		<function-class>com.yjin.framework.util.EnumUtils</function-class>
		<function-signature>boolean isSelected(com.yjin.mvc.domain.BaseCodeLabelEnum[], com.yjin.mvc.domain.BaseCodeLabelEnum)</function-signature>
	</function>
	
</taglib>